# backend-nictritionist

./: Procfile  README.md  nictritionist.pem  pom.xml
src/main/java/com/nictritionist/backend/: BackendApplication.java
src/main/java/com/nictritionist/backend/bff/controllers/: WakeUpAndSayHelloController.java
src/main/java/com/nictritionist/backend/bff/controllers/logged_in/: UserController.java
src/main/java/com/nictritionist/backend/bff/controllers/registration_n_login/: ForgotPasswordController.java  LoginController.java  RegistrationController.java
src/main/java/com/nictritionist/backend/bff/dtos/requests/: AdminSignupDTO.java  FoodBarcodeEatenRequestDTO.java  FoodEatenRequestDTO.java  FoodItemEatenRequestDTO.java  IdsDTO.java  LoginDTO.java  NutrientEatenDTO.java  ResetPasswordDTO.java  UserSignupDTO.java
src/main/java/com/nictritionist/backend/bff/dtos/responses/: FoodEatenResponseDTO.java  JwtDTO.java  MessageDTO.java  NutrientEatenForDailyTotalDTO.java  UserDTO.java
src/main/java/com/nictritionist/backend/security/: WebSecurityConfig.java
src/main/java/com/nictritionist/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/nictritionist/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nictritionist/backend/services/: LoadDataService.java
src/main/java/com/nictritionist/backend/storage/food_eaten/: FoodEaten.java  FoodEatenRepository.java
src/main/java/com/nictritionist/backend/storage/nutrient_eaten/: NutrientEaten.java  NutrientEatenRepository.java
src/main/java/com/nictritionist/backend/storage/user/: User.java  UserRepository.java
src/main/java/com/nictritionist/backend/storage/user/role/: ERole.java  Role.java  RoleRepository.java
src/main/resources/: application.properties
src/test/java/com/nictritionist/backend/: BackendApplicationTests.java
