spring.datasource.url=jdbc:mysql://remotemysql.com:3306/xu7x60PDy5
spring.datasource.username=xu7x60PDy5
spring.datasource.password=w3Nu3xJBJS

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=the.nictritionist@gmail.com
spring.mail.password=p1a1s1s1w1o1r1d1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
