spring.datasource.url=jdbc:mysql://nictritionist-db.ck9zasksyrqt.us-east-2.rds.amazonaws.com:3306/nictritionist
spring.datasource.username=admin
spring.datasource.password=mary7had5a7little5lamb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=the.nictritionist@gmail.com
spring.mail.password=p1a1s1s1w1o1r1d1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
